name: 'Figma'

on: pull

jobs:
  figma-getVariables:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Get variables from Figma
        run: figma

        with:
          token: ${{ process.env.GITHUB_TOKEN }}
